.cart {
    width: 24%;
    height: fit-content;
    background-color: #f8f8f8;
    margin-top: 18px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    margin-right: 25px;
    
}

.cart h2 {
    font-size: 18px;
    font-weight: 800;
    color: #c43427;
    margin-bottom: 20px;
}

.empty-cart {
    text-align: center;
    
}

.empty-cart p {
    font-size: 12px;
}

.cart ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.cart ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.cart ul li button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.cart ul li button img {
    color: #888;
    border-radius: 25px;
    padding: 2px;
    border: 1px solid #888;
}

.cart-item-count {
    color: #c43427;
    margin-right: 4px;
    font-weight: 600;
}

.cart-items-priceList {
    display: flex;
    column-gap: 12px;
    ;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

.total h3 {
    font-size: 14px;
    font-weight: 300;
}

.total p {
    font-size: 22px;
    font-weight: 600;
}

.label-ad {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-radius: 8px;
    padding: 8px;
    background-color: rgb(255, 245, 249);
}

.label-ad img {
    margin-right: 6px;
    margin-bottom: -3px;
}

.label-ad p {
    margin: 0;
}

.label-ad span {
    font-weight: 800;
}

.confirm-button {
    width: 100%;
    padding: 14px;
    background-color: #c43427;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.confirm-button:hover {
    background-color: #98271e;
}


/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: white;
    border-radius: 15px;
    width: 400px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
    position: relative;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    margin-bottom: 20px;
    text-align: left;
}

.modal-header img {
    height: 40px;
    width: 40px;
}

.modal-header h2 {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 800;
}

.modal-header p {
    font-size: 14px;
    color: #888;
    margin: 0;
}

.modal-body {
    text-align: left;
    margin-bottom: 20px;
}

.modal-body ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.modal-body ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.modal-body ul li .item-details {
    display: flex;
    flex-direction: column;
}

.modal-body ul li .item-details span {
    font-size: 14px;
    color: #888;
}

.modal-footer {
    text-align: center;
}

.order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.order-total h3 {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
}

.order-total p {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
}

.start-new-order-button {
    width: 100%;
    padding: 14px;
    background-color: #c43427;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
}

.start-new-order-button:hover {
    background-color: #98271e;
}

@media (max-width: 960px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cart {
        width: 100%;
        margin-top: 20px;
    }
}

@media (max-width: 420px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 8px;
    }

    .product-list {
        width: 100%;
    }

    .cart {
        width: 100%;
        margin-top: 20px;
        order: 1;
        padding: 0;
        
    }

    .cart-container {
        padding: 20px;
        
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }

    .modal {
        width: 90%;
    }
}